# Launcher

./: .gitignore  a.txt
app/: build.gradle
app/release/: output.json
app/src/amlogic/res/anim/: anim_alpha_disappear.xml  dialog_animation_enter.xml  dialog_animation_enter1.xml  dialog_animation_exit.xml  dialog_animation_exit1.xml  fade_in_fast.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  rocket_up.xml  task_open_enter.xml
app/src/amlogic/res/drawable-mdpi-v4/: rocket_fire.xml
app/src/amlogic/res/layout/: activity_rocket.xml  app_activity.xml  booklist_templetallapp2.xml  childgrid_item.xml  digitalcolck_layout.xml  homegrid_item.xml  homegrid_item_first_col.xml  homelist_item.xml  layout_app.xml  layout_custom_apps.xml  layout_focus_unit.xml  layout_local.xml  layout_music.xml  layout_recommend.xml  layout_rect_group.xml  layout_shortcut.xml  layout_statusbar.xml  layout_video.xml  layout_view_flipper.xml  listview_item.xml  main.xml
app/src/amlogic/res/raw/: default_shortcut
app/src/amlogic/res/values/: colors.xml  drawables.xml  public.xml  strings.xml  styles.xml
app/src/amlogic/res/values-ar-rXB/: strings.xml
app/src/amlogic/res/values-en-rXA/: strings.xml
app/src/amlogic/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/amlogic/res/values-zh-rTW/: strings.xml
app/src/amlogic/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_app.xml  bg_app_green.xml  bg_app_no.xml  btn_borderless_rect.xml  ic_qs_night_display_on.xml  ic_settings_bluetooth.xml  list_divider_dark.xml  lv_bgreplace.xml  lv_btc_bg.xml  lv_btc_bgfous.xml  lv_edit_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_rocket.xml  add_apps_grid_item.xml  childgrid_item.xml  expand_button.xml  homegrid_item.xml  homegrid_item_first_col.xml  homelist_item.xml  inflater_layout_status_bar.xml  main.xml  (+15 more)
(+25 files in other folders)
