<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_homepage" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/layout_statusbar"/>
        <include layout="@layout/layout_rect_group"/>
        <include layout="@layout/layout_shortcut"/>
    </RelativeLayout>
    <include layout="@layout/layout_view_flipper"/>
    <ImageView android:id="@+id/img_trans_frame" android:background="@drawable/frame" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@string/img_desc"/>
    <include layout="@layout/layout_focus_unit"/>
    <ImageView android:id="@+id/img_frame" android:background="@drawable/frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@string/img_desc"/>
</AbsoluteLayout>
